{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js -e js"
  },
  "author": "jzcodeveloper",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "*",
    "express": "*",
    "gravatar": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "validator": "*"
  }
}
